@article{brockman2016openai,
  title={Openai gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}

@article{cheetah,
    title={Benchmarking Model-Based Reinforcement Learning},
    author={Tingwu Wang and Xuchan Bao and Ignasi Clavera and Jerrick Hoang and Yeming Wen and Eric Langlois and Shunshi Zhang and Guodong Zhang and Pieter Abbeel and Jimmy Ba},
    year={2019},
    url={https://arxiv.org/pdf/1907.02057.pdf}
}

@misc{deepmind,
    title={Deep Reinforcement Learning},
    author={DeepMind},
    year={2016},
    url={https://deepmind.google/discover/blog/deep-reinforcement-learning/}
}

@book{plaat2018_1,
  title={Deep Reinforcement Learning},
  author={Plaat, Aske},
  year={2023},
  page={236}
}

@article{playigatari,
    title={Playing Atari With Deep Reinforcement Learning},
    author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
    year={2018},
    url={https://www.cs.toronto.edu/~vmnih/docs/dqn.pdf}
}


@article{ucb,
    title={Finite Time Analysis of Multi-armed Bandit Problem},
    author={Peter Auer and Nicolo Cesa-Bianchi and Paul Fischer},
    year={2002},
    url={https://rdcu.be/dCLjy}
}

@article{thompson,
    title={An empirical evaluation of Thompson Sampling},
    author={Olivier Chapelle and Lihong Li},
    year={2011},
    url={https://papers.nips.cc/paper_files/paper/2011/hash/e53a0a2978c28872a4505bdb51db06dc-Abstract.html}
}



Reference: Chapelle, O., & Li, L. (2011). An empirical evaluation of Thompson Sampling. In Advances in Neural Information Processing Systems (pp. 2249-2257).



